.logotype {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 5vh;
  color: currentColor;
  text-decoration: none;
  transition: all @transition-speed-default;

  &:focus {
    outline: none;
  }

  &:hover,
  &:focus {
    .logotype {
      &__img {
        transform: scale(.95);
      }
    }
  }

  &__img {
    position: relative;
    width: 72%;
    height: 36vh;
    transition: all @transition-speed-x2;
    animation: float 3s ease-in-out infinite;

    svg,
    img {
      .positionCenter();
      max-width: 100%;
      max-height: 100%;
      pointer-events: none;
    }
  }

  &__text {
    position: absolute;
    right: 15%;
    bottom: -10%;
    width: 33%;
    text-align: center;
    font-size: 2.5rem;
  }
}

.logotype_pink {
  margin: 0 0 2vh;

  .logotype {
    &__img {
      width: 84.5%;
      height: 41vh;
    }
  }
}

.logotype_stars {
  .logotype {
    &__img {
      &::after {
        position: absolute;
        left: 93%;
        top: -3vh;
        width: 9.5vw;
        height: 23.7vh;
        content: '';
        background-image: url('../img/logotype-stars.svg');
        background-repeat: no-repeat;
      }
    }
  }
}

.logotype_blue {
  .logotype {
    &__img {
      width: 95%;
      height: 34.45vh
    }
  }
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}
