.field {
  display: block;

  &__name {
    display: block;
    text-align: center;
    font-size: 4.62rem;
    margin: 0 0 1.5vh;
  }

  &__input {
    width: 100%;
    height: 5vh;

    input {
      display: block;
      width: 100%;
      height: 100%;
      background: none;
      border: .16vw solid #ffffff;
      border-radius: .75vw;
      font-size: 2.8rem;
      padding: 0 1vw;
      transition: all .2s;

      &:focus {
        outline: none;
        border-color: #FCD64C;
      }
    }
  }
}
