.slider {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;

  .flickity-slider {
    height: 100%;
  }

  .flickity-page-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 4.3vh;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;

    .dot {
      font-size: 0;
      width: .94vw;
      height: .94vw;
      border-radius: 50%;
      background: #24D1A0;
      margin: 0 .25vw;
      transition: all .2s;

      &.is-selected {
        background: #1B9373;
      }
    }
  }

  &__slides {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;


    &.flickity-enabled {
      display: block;
    }

    &:focus {
      outline: none;
    }
  }

  &__slide {
    display: inline-flex;
    vertical-align: top;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 5vh 1.83vw;
    transition: padding .4s;
    background-size: contain;
  }

  &__controls {
    .positionCenter();
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: calc(~'100% + 100px');
    margin: -60px 0 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    transition: all .64s;
  }
}

.slider_initial {
  .slider {
    &__controls {
      opacity: 1;
      pointer-events: initial;
    }
  }
}

.slider:not(.slider_initial) {
  .slider {
    &__slide {
      &:first-child {
        margin-left: 0;
      }

      &:not(:first-child):last-child {
        margin-right: 0;
      }
    }
  }
}

.arrow {
  position: relative;
  margin: 0;
  padding: 0;
  width: 38px;
  height: 103px;
  border: none;
  background: none;
  transition: all .16s;

  &:active {
    transform: scale(.9);
  }

  &:hover,
  &:focus {
    // color: @colorHighlight;
  }

  &:focus {
    outline: none;
  }

  svg {
    .positionCenter();
    max-width: 100%;
    max-height: 100%;
    fill: none;
    stroke: url(#svg-gradient);
  }

  &:disabled {
    opacity: .1;
    pointer-events: none;
  }
}

.arrow_next {
  transform: scaleX(-1);

  &:active {
    transform: scaleX(-1) scale(.9);
  }
}
