.monitor {
  position: relative;
  margin: 0 auto;
  bottom: -7vh;
  z-index: 3;
  width: 1460px;
  height: 1360px;
  padding: 120px 90px 300px;
  background-image: url('../img/monitor.svg');
  background-position: center bottom;
  background-repeat: no-repeat;
  transition: all .4s;
}

.action {
  display: flex;
  // align-items: flex-end;
  width: 100%;
  height: 100%;
  transition: all .4s;

  &__image {
    padding-top: 10vh;
    width: 30%;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 70%;
    padding-top: 26vh;
    padding-left: 5%;
    text-align: center;

    &::before {
      position: absolute;
      left: 6vw;
      top: 9vh;
      width: 12vw;
      height: 14vh;
      content: '';
      background-image: url('../img/stars-before.svg');
      background-repeat: no-repeat;
    }

    &::after {
      position: absolute;
      right: 5.5vw;
      top: 14vh;
      width: 6.5vw;
      height: 11.6vh;
      content: '';
      background-image: url('../img/stars-after.svg');
      background-repeat: no-repeat;
    }
  }

  &__title {
    position: relative;
    z-index: 1;
    font-size: 12rem;
    font-weight: bold;
    transition: all .4s;

    &::before {
      position: absolute;
      z-index: -1;
      left: -2vw;
      top: -1vh;
      right: -2vw;
      bottom: -2vh;
      content: '';
      background-image: url('../img/substrate.svg');
      background-repeat: no-repeat;
      background-position: center;
      transition: all .4s;
    }
  }

  &__text {
    position: relative;
    left: -1vw;
    margin: 0;
    font-size: 6.5rem;
    font-weight: bold;
    line-height: .8;
    transition: all .4s;

    &::before {
      position: absolute;
      z-index: -1;
      left: -2vw;
      top: -.5vh;
      right: -1.5vw;
      bottom: -5vh;
      content: '';
      background-image: url('../img/substrate2.svg');
      background-repeat: no-repeat;
      background-position: center;
      transition: all .4s;
    }
  }
}
