@import url('welcome/style.less');
@import url('slider/style.less');
@import url('gallery/style.less');
@import url('calculator/style.less');

.section {
  display: flex;
  justify-content: space-between;
  transition: all .4s;

  &__content {
    position: relative;
    z-index: 9;
    // position: absolute;
    // bottom: 0;
    left: 1vw;
    min-width: 55vw;
    // height: 46vh;
    padding: 1.87vh 1.05vw;
    background: #ffffff;
  }

  &__content_fix {
    width: 60vw;
  }

  &__offers {
    display: flex;
    align-items: center;
    margin: 1vh 0 0;
  }

  &__offers-block {
    padding: 0 .5vw;

    &:nth-child(1),
    &:nth-child(2) {
      width: 20%;
    }
  }

  &__tickets {
    margin-top: 2vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  &__title_calc {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #000000;
    font-size: 9.5rem;
    font-weight: bold;
    margin-bottom: 9vh;

    span {
      position: relative;
      z-index: 3;
      display: inline-block;

      &::before {
        position: absolute;
        z-index: -1;
        left: -3vw;
        top: 0;
        right: -2vw;
        bottom: -2vh;
        content: '';
        background-image: url('../img/title-calc-bg.svg');
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  &__title_calc2 {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #000000;
    font-size: 9.5rem;
    font-weight: bold;
    margin-bottom: 9vh;

    span {
      position: relative;
      z-index: 3;
      display: inline-block;

      &::before {
        position: absolute;
        z-index: -1;
        left: -2vw;
        top: 0;
        right: -1.5vw;
        bottom: -3vh;
        content: '';
        background-image: url('../img/title-calc-bg2.svg');
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  &__title_gallery {
    position: absolute;
    left: 9.4vw;
    top: 19vh;
    padding: .5vh 6.44vw 3.5vh;
    font-size: 9.5rem;
    font-weight: bold;
    background: #FFD600;

    &::before {
      position: absolute;
      bottom: 0;
      right: 8.5vw;
      width: 8.8vw;
      height: 44.5vh;
      content: '';
      transform: rotate(-90deg);
      background-image: url('../img/welcome-bg.svg');
      background-repeat: no-repeat;
      pointer-events: none;
      margin-left: -1px;
    }
  }

  &__title-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    &::before {
      position: absolute;
      bottom: 100%;
      right: .5vw;
      margin-bottom: 2.8vh;
      width: 29.8vw;
      height: 11.2vh;
      content: '';
      background-image: url('../img/title-before.svg');
      background-repeat: no-repeat;
    }

    &::after {
      position: absolute;
      top: 100%;
      right: .5vw;
      margin-top: 1.4vh;
      width: 35.8vw;
      height: 28.8vh;
      content: '';
      background-image: url('../img/title-after.svg');
      background-repeat: no-repeat;
    }
  }

  &__text {
    width: 68vw;
    margin: 0 auto 12vh;
    font-size: 2.78rem;
    line-height: 1.5;
  }

  &__text-content {
    font-size: 3.2rem;
    line-height: 1;

    p {
      margin: 0;
    }
  }

  &__text_offer {
    width: auto;
    margin: 0;
    font-size: 2.1rem;
    line-height: 1;

    p {
      margin: 0;
    }

    span {
      display: block;
    }

    strong {
      display: inline-block;
      background: #FFD600;
      padding: 0 .2vw;
    }
  }

  &__text_offer-l {
    font-size: 2.4rem;
    line-height: 1.1;
  }

  &__image {
    position: absolute;
    left: 7vw;
    bottom: 7vh;
    width: 36.5vw;
  }

  &__side {
    position: relative;
    z-index: 1;
    padding-top: 4.7%;
    padding-left: 6.25%;
    width: 41.5%;
    height: 100%;
    background-color: #FFD600;

    &::before {
      position: absolute;
      left: 100%;
      top: 3vh;
      width: 13.2vw;
      height: 69.3vh;
      content: '';
      background-image: url('../img/welcome-bg.svg');
      background-repeat: no-repeat;
      pointer-events: none;
      margin-left: -1px;

    }
  }

  &__main {
    width: 100%;
  }

  &__main_with-side {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 58.5%;
  }

  &__top-buttons {
    position: absolute;
    left: 5.5vw;
    top: 2vh;
    display: flex;
    align-items: flex-start;
  }

  &__bottom-link {
    position: absolute;
    left: 6.25vw;
    bottom: 3vh;
    padding-left: 2vw;

    &::before {
      position: absolute;
      left: -1vw;
      bottom: -1.3vh;
      width: 2vw;
      height: 13.7vh;
      content: '';
      background-image: url('../img/arrow.svg');
      background-repeat: no-repeat;
      background-position: center bottom;
      transition: all .4s;
    }
  }

  &__gallery {
    width: 50vw;
    margin: 0 0 0 auto;
    padding-right: 7vw;
  }

  &__room {
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    background: #ffffff;
    opacity: 0;
    pointer-events: none;
    // transform: translateY(-100%) scale(.5);
    transform-origin: center top;
    transition: all .5s;
  }

  &__room_pink {
    .section {
      &__side {
        padding-top: 2%;
        background: #E65D9C;

        &::before {
          background-image: url('../img/welcome-bg-pink.svg');
        }
      }
    }
  }

  &__room_green {
    .section {
      &__side {
        background: #81BB39;

        &::before {
          background-image: url('../img/welcome-bg-green.svg');
        }
      }
    }
  }

  &__room_blue {
    .section {
      &__side {
        z-index: 3;
        background: #0E2F53;

        &::before {
          background-image: url('../img/welcome-bg-blue.svg');
        }
      }

      &__main {
        position: relative;
        z-index: 1;
        background-color: #194472;

        &::before {
          position: absolute;
          z-index: -1;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          content: '';
          background-image: url('../img/vr-bg.svg');
        }

        &::after {
          position: absolute;
          z-index: -1;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          content: '';
          background-position-x: 2.8vw;
          background-image: url('../img/vr-bg.svg');
        }
      }
    }
  }

  &__room_active {
    pointer-events: initial;
    opacity: 1;
    transform: translate(0,0) scale(1);
    transition: all .5s;
  }
}

.section_calc {
  padding: 6vh 0;
  color: #ffffff;
  background: #1B9373;
}

.section_welcome {
  position: relative;
  margin-bottom: 9vh;
  height: 100vh;
  overflow: hidden;

  &::before {
    position: absolute;
    z-index: 9999;
    left: -.5%;
    right: -.5%;
    bottom: -1px;
    height: 3px;
    width: 101%;
    content: '';
    background-size: 6.21vw;
    background-image: linear-gradient(to right,
      rgba(119,119,119,1) 0%,
      rgba(119,119,119,1) 25%,
      rgba(119,119,119,0) 25%,
      rgba(119,119,119,0) 50%,
      rgba(119,119,119,1) 50%,
      rgba(119,119,119,1) 75%,
      rgba(119,119,119,0) 75%,
      rgba(119,119,119,0) 100%);
  }
}

.section_slider {
  position: relative;
  height: 134vh;
  background-color: #1B9373;
  border-bottom: 10vh solid #12604A;

  &::before {
    position: absolute;
    left: -.25vw;
    top: 50%;
    margin-top: 2vh;
    transform: translateY(-50%);
    content: '';
    height: 100vh;
    width: 11vw;
    background-image: url('../img/slider-before.svg');
    background-position: center left;
    background-repeat: no-repeat;
  }

  &::after {
    position: absolute;
    right: -.5vw;
    top: 50%;
    margin-top: 2vh;
    transform: translateY(-50%);
    content: '';
    height: 103vh;
    width: 9.5vw;
    background-image: url('../img/slider-after.svg');
    background-position: center left;
    background-repeat: no-repeat;
  }
}

.section_gallery {
  position: relative;
  height: 100vh;
  padding: 19vh 0 7vh;

  &::before {
    position: absolute;
    z-index: 3;
    left: -.5%;
    right: -.5%;
    bottom: -1px;
    height: 3px;
    width: 101%;
    content: '';
    background-size: 6.21vw;
    background-image: linear-gradient(to right,
      rgba(119,119,119,1) 0%,
      rgba(119,119,119,1) 25%,
      rgba(119,119,119,0) 25%,
      rgba(119,119,119,0) 50%,
      rgba(119,119,119,1) 50%,
      rgba(119,119,119,1) 75%,
      rgba(119,119,119,0) 75%,
      rgba(119,119,119,0) 100%);
  }
}

.back {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 0 .5vw;
  margin-bottom: 4vh;
  line-height: .8;
  font-size: 5.7rem;
  font-weight: bold;
  color: currentColor;
  text-decoration: none;
  text-align: center;
  transition: all .4s;
  margin-left: 6vw;
  white-space: nowrap;

  &:hover {
    transform: translateX(-8px);
  }

  &::before {
    position: absolute;
    z-index: -1;
    left: -1vw;
    right: -1vw;
    top: -1vh;
    bottom: -1vh;
    content: '';
    background: #ffffff;
  }

  &::after {
    position: absolute;
    left: -5vw;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 3vw;
    height: 4vh;
    background-image: url('../img/arrow-back.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
  }
}
