@import url('field/style.less');

.form {
  max-width: 100%;

  &__body {
    margin: 0 0 50px;
  }

  &__text {
    line-height: 1.44;
    background: rgba(255,255,255,.5);

    a {
      // color: @colorHighlightDark;
    }
  }

  &__line {
    display: flex;
    margin: 0 0 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__submit {
    margin: 50px 0 0;
  }
}
