@media (max-width: 1600px) {
  .monitor {
    width: 1200px;
    height: 1090px;
    padding: 66px 75px 240px;
  }

  .section_slider {
    height: 1160px;
  }
}

@media (max-width: 1440px) {
  .monitor {
    width: 1000px;
    height: 910px;
    padding: 56px 62px 200px;
  }

  .section_slider {
    height: 980px;
  }
}
