/* fonts */

@path-fonts: '../fonts/';

@fontsize-default: 1vh;
@fontsize-title: 20px;
@fontsize-caption: 20px;
@fontsize-button: 20px;

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{path-fonts}/ProximaNova-Regular.woff2') format('woff2'),
        url('@{path-fonts}/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('@{path-fonts}/ProximaNova-Bold.woff2') format('woff2'),
        url('@{path-fonts}/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
