@pluginsPath: 'plugins';

@import url('@{pluginsPath}/jquery.fancybox.min.less');
@import url('@{pluginsPath}/datepicker.min.less');

.fancybox-navigation .fancybox-button {
  top: 50%;
  transform: translateY(-50%);
}
