@charset "utf-8";

@import url("normalize.less");
@import url("fonts.less");
@import url("variables.less");
@import url("mixins.less");

@import url("components.less");
@import url('plugins.less');

/* * * * * * * * * * *
*                    *
* Global             *
* Styles             *
*                    *
* * * * * * * * * * */

html {
	font-size: @fontsize-default;
}

html,
body {
	width: 100%;
	min-height: 100%;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.page {
	position: relative;
	z-index: 1;
	font-family: @font-text, sans-serif;
	font-size: 1rem;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: 'liga', 'kern';
	color: @color-text-default;
	min-width: 1200px;
	transition: all .64s;

	*,
	*::before,
	*::after {
		box-sizing: border-box !important;
	}

	*:focus {
		// outline-color: @colorHighlight;
	}

	&__content {
		position: relative;
		overflow: hidden;
	}

	&__modals {
		display: none;
	}
}

.container {
	position: relative;
	left: 0;
	width: @container;
	margin: 0 auto;
	max-width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

.container_flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content {

}

/* global */

/* * * * * * * * * * *
* 									 *
* Media              *
* Queries            *
*                    *
* * * * * * * * * * */

@import url("adaptive.less");
