/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */

@container: 1200px;
@font-caption: 'Proxima Nova';
@font-text: 'Proxima Nova';
@srcImg: "../img/";
@srcPictures: "../pictures/";

// colors

@color-text-default: #000;

@transition-speed-default: .16s;
@transition-speed-x2: .32s;
@transition-speed-x3: .64s;
