.gallery {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    width: 31.3%;
    margin: 0 1.5% 2.8vh;

    &:nth-child(1),
    &:nth-child(3n + 4) {
      margin-left: 0;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.image {
  position: relative;
  display: block;
  width: 100%;
  height: 19.8vh;
  padding: 1vh 1vw 5.3vh;
  background: #F4F0EE;
  box-shadow: 6px 6px 0 1px #898989;
  transition: all .4s;

  &:hover {
    box-shadow: 3px 3px 0 1px #898989;

    .image {
      &__preview {
        img {
          transform: translate(-50%,-50%) scale(1.2);
        }
      }
    }
  }

  &__preview {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      .positionCenter();
      min-width: 100%;
      min-height: 100%;
      transition: all .2s;
    }
  }
}
