.navigator {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 5.7rem;
  }

  &__item {
    display: block;
    margin: 0 0 4vh;

    a {
      display: inline-block;
      position: relative;
      z-index: 1;
      padding: 0 .5vw;
      line-height: .8;
      font-weight: bold;
      color: currentColor;
      text-decoration: none;
      text-align: center;
      transition: all .4s;

      &:hover {
        transform: translateY(8px);
      }

      &::before {
        position: absolute;
        z-index: -1;
        left: -1vw;
        right: -1vw;
        top: -1vh;
        bottom: -1vh;
        content: '';
        background: #ffffff;
      }
    }

    &:nth-child(1) {
      a {
        &::before {
          transform: rotate(-.5deg);
        }
      }
    }

    &:nth-child(2) {
      a {
        &::before {
          margin-top: .5vh;
          bottom: -.5vh;
          transform: rotate(.5deg);
        }
      }
    }

    &:nth-child(3) {
      a {
        &::before {
          bottom: -.5vh;
          transform: rotate(-.5deg);
        }
      }
    }
  }
}

.girl {
  position: relative;
  height: 82.5vh;
  margin-bottom: 2vh;
  transition: all .4s;

  &::before {
    position: absolute;
    left: 50%;
    top: -3vh;
    width: 24vw;
    height: 38vh;
    margin-left: -9vw;
    transform: translateX(-50%);
    content: '';
    background-image: url('../img/girl-before.svg');
    background-repeat: no-repeat;
    animation: floatMargin 3s ease-in-out infinite;
    pointer-events: none;
  }

  &::after {
    position: absolute;
    left: 50%;
    top: -8vh;
    width: 15.7vw;
    height: 34.3vh;
    margin-left: 17vw;
    transform: translateX(-50%);
    content: '';
    background-image: url('../img/girl-after.svg');
    background-repeat: no-repeat;
    animation: floatMargin 3s 1.5s ease-in-out infinite;
    pointer-events: none;
  }

  img {
    position: absolute;
    left: 5vw;
    max-width: 100%;
    max-height: 100%;
  }
}

.girl_vr {
  img {
    left: auto;
    right: 3vw;
    bottom: 2vh;
    height: 57.4vh;
  }

  &::before {
    position: absolute;
    left: 50%;
    top: -3vh;
    width: 24vw;
    height: 38vh;
    margin-left: -9vw;
    transform: translateX(-50%);
    content: '';
    background-image: url('../img/girl-before.svg');
    background-repeat: no-repeat;
    animation: floatMargin 3s ease-in-out infinite;
    pointer-events: none;
  }

  &::after {
    position: absolute;
    left: 50%;
    top: -8vh;
    width: 15.7vw;
    height: 34.3vh;
    margin-left: 17vw;
    transform: translateX(-50%);
    content: '';
    background-image: url('../img/girl-after.svg');
    background-repeat: no-repeat;
    animation: floatMargin 3s 1.5s ease-in-out infinite;
    pointer-events: none;
  }
}

.girl_pink {

  &::before {
    top: -3vh;
    margin-left: -9vw;
    width: 24vw;
    height: 46vh;
    background-image: url('../img/girl-before-pink.svg');
  }

  &::after {
    background-image: url('../img/girl-after-pink.svg');
  }

  img {
    left: auto;
    right: 8vw;
    bottom: 0;
    height: 60vh;
  }
}

.man {
  position: relative;
  height: 56vh;
  margin-bottom: 2vh;
  transition: all .4s;

  &::before {
    position: absolute;
    left: 50%;
    top: -37vh;
    width: 37.2vw;
    height: 49vh;
    margin-left: -2vw;
    transform: translateX(-50%);
    content: '';
    background-image: url('../img/man-before.svg');
    background-repeat: no-repeat;
    animation: floatMargin 3s ease-in-out infinite;
    pointer-events: none;
  }

  &::after {
    position: absolute;
    left: 50%;
    top: -30vh;
    width: 26vw;
    height: 44vh;
    margin-left: 13vw;
    transform: translateX(-50%);
    content: '';
    background-image: url('../img/man-after.svg');
    background-repeat: no-repeat;
    animation: floatMargin 3s 1.5s ease-in-out infinite;
    pointer-events: none;
  }

  img {
    position: absolute;
    left: 5vw;
    max-width: 100%;
    max-height: 100%;
  }
}

.button-reserve {
  display: inline-block;
  vertical-align: top;
  background: #FFD600;
  text-align: center;
  font-size: 3rem;
  line-height: 3rem;
  border: none;
  border-radius: 2.8rem;
  padding: .66vh 1.64vw;
  transform-origin: top;
  transition: all .4s;

  strong {
    display: block;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.button-calc {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background: #346D98;
  color: #ffffff;
  text-align: center;
  font-size: 3rem;
  line-height: 3rem;
  border: none;
  border-radius: 2.8rem;
  padding: .75vh 1.1vw;
  margin-left: .73vw;
  transition: all .4s;
  transform-origin: top;

  &::after {
    position: absolute;
    left: 100%;
    margin-left: .75vw;
    top: 50%;
    width: 1.5vw;
    height: 100%;
    content: '';
    transform: translateY(-50%);
    background-image: url('../img/button-calc.svg');
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
    transform-origin: left center;
    transition: all .4s;
  }

  strong {
    display: block;
  }

  &:hover {
    transform: scale(1.05);

    &::after {
      transform: translateY(-50%) scale(.95);
    }
  }
}

.say-block {
  position: relative;
  z-index: 3;
  font-size: 3.24rem;
  font-weight: bold;
  background: #ffffff;
  border-radius: 14px;
  padding: .5vh 1vw 0 .5vw;
  color: #FFD600;
  transition: all .4s;

  &::before {
    position: absolute;
    z-index: -1;
    margin-top: -2vh;
    left: 1.4vw;
    top: 100%;
    content: '';
    border: 1vw solid transparent;
    border-top-color: #ffffff;
    transform: rotate(-90deg);
    transition: all .4s;
  }
}

.offer {
  position: relative;
  margin-top: 2.5vh;
  margin-bottom: 1vh;

  &__title {
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 0;
    width: 100%;
    padding: .05vh .2vw;
    font-size: 1.85rem;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
  }

  &__content {
    padding: .2vh .2vw;
    font-size: 1.6rem;
    height: 6vh;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.2;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: space-between;

    &::before {
      position: absolute;
      left: 0;
      bottom: .5vh;
      width: 100%;
      height: 0;
      content: '';
      border-bottom: .15vw dotted currentColor;
    }

    span {
      position: relative;
      z-index: 3;
      display: inline-block;
      background: #ffffff;

      &:nth-child(1) {
        padding-right: .2vw;
      }

      &:last-child {
        padding-left: .2vw;
      }
    }
  }
}

.offer_pink {
  border: 2px solid #E65D9C;

  .offer {
    &__title {
      &::before {
        position: absolute;
        z-index: -1;
        left: -2px;
        bottom: 0;
        width: calc(~'100% + 4px');
        height: 3.1vh;
        content: '';
        background-image: url('../img/offer-title-pink.svg');
        background-size: cover;
        background-position: center;
        background-repeat: repeat-x;
      }
    }
  }
}

.offer_pink-full {
  &::before {
    position: absolute;
    z-index: -1;
    left: 0;
    margin-bottom: -1px;
    bottom: 100%;
    width: 100%;
    height: 3.1vh;
    content: '';
    background-image: url('../img/offer-title-pink.svg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
  }

  .offer {
    &__content {
      height: 4.5vh;
      background: #E65D9C;
      line-height: 1;
      padding: 0 1vw;

      p {
        position: relative;
        top: -1.8vh;
        margin: 0;
        font-size: 2.9rem;
        font-weight: bold;
        color: #ffffff;

        span {
          display: block;
        }
      }
    }
  }
}

.offer_blue {
  border: 2px solid #346D98;

  .offer {
    &__title {
      &::before {
        position: absolute;
        z-index: -1;
        left: -2px;
        bottom: 0;
        width: calc(~'100% + 4px');
        height: 3.1vh;
        content: '';
        background-image: url('../img/offer-title-blue.svg');
        background-size: cover;
        background-position: center;
        background-repeat: repeat-x;
      }
    }
  }
}

.offer_blue-full {
  &::before {
    position: absolute;
    z-index: -1;
    left: 0;
    margin-bottom: -1px;
    bottom: 100%;
    width: 100%;
    height: 3.1vh;
    content: '';
    background-image: url('../img/offer-title-blue.svg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
  }

  .offer {
    &__content {
      height: 4.5vh;
      background: #346D98;
      line-height: 1;
      padding: 0 .5vw;

      p {
        position: relative;
        top: -2vh;
        margin: 0;
        font-size: 2.9rem;
        font-weight: bold;
        color: #ffffff;

        span {
          display: block;
        }
      }
    }
  }
}

.ticket {
  position: relative;
  z-index: 3;
  height: 9.8vh;
  font-size: 3.8rem;
  font-weight: bold;
  text-align: center;
  padding: 0 1vw;
  line-height: .9;
  margin: 0 1.2vw;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  span {
    position: relative;
    top: 1.5vh;
  }

  strong {
    display: block;
    font-size: 6.5rem;
  }

  &::before {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: '';
    background-position: center;
    background-repeat: repeat-x;
  }
}

.ticket_time {
  padding: 0 3.2vw;
  height: 12vh;

  span {
    top: 2.1vh;
  }
}

.ticket_yellow {
  &::before {
    background-image: url('../img/ticket-yellow.svg');
  }
}

.ticket_blue {
  color: #ffffff;

  &::before {
    background-image: url('../img/ticket-blue.svg');
  }
}

.ticket_dark-blue {
  color: #ffffff;

  &::before {
    background-image: url('../img/ticket-dark-blue.svg');
  }
}


@keyframes floatMargin {
  0% {
    margin-top: 0;
  }

  50% {
    margin-top: 10px;
  }

  100% {
    margin-top: 0;
  }
}
